<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
</head>
<style>
.form{
      background-color: lightgray;
	  border-spacing: 10px;
	  width:97%;
	  height:100%;
}
.btn{
   background-color: #2585fa;
		font-size: 14px;
		color: white;
		padding: 7px 20px;
		border: 1px solid black;
		border-color: #539cf5;
}
</style>
<body>
<center><h3>HTML and CSS Screens</h3></center>
<pre>
<form class="form">
<center><h3>Tell us something positive that happened to yoy today.</h3></center>
								  Name	<input type="text" name="name" placeholder="Enter your name" /><br>
								 Email	<input type="text" name="email" placeholder="Enter your email address" /><br>
                                   On a scale of 1-10,how good was it? 	<input type="text"name="rating" placeholder="Enter a number between 1 and 10" /><br>
				                  Where did it happen?  <select name="place" id="1"/>
											<option value="-no-">At home</option>
											<option value="1">At Office</option>
											</select><br>
                                    At what time of day did it happen? <input type="radio" name="time"/>Morning
								       <input type="radio" name="time" />Afternoon
								       <input type="radio" name="time" />Evening<br>
                                     What emotions did you experiencs? <input type="checkbox" name="excited"/>Excited
	                                       (Select all that apply) <input type="checkbox" name="humbled"/>Humbled
				 				       <input type="checkbox" name="elated"/>Elated
								       <input type="checkbox" name="loved"/>Loved
								       <input type="checkbox" name="enthusiastic"/>Enthusiastic<br>		
                              Please describe you positive experience. 
							                <textarea name="tarea" rows="4" cols="50" placeholder="enter your experience here..."></textarea><br>										
	                                                          <button class="btn" id="btn" onclick="registration()" name="btn" disabled="true"><b>Submit</b></button>
	</from>
	</pre>
</body>
<script src="Onevalidate.js"></script>
</html>